# Frontend Dockerfile
FROM node:20-slim

# Install git
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Clone the repository (using develop branch as it contains the code)
ARG REPO_URL=https://github.com/ShahHetviIT/Hetvi-Portfolio.git
ARG BRANCH=develop
RUN git clone -b ${BRANCH} ${REPO_URL} .

# Debug: list files
RUN ls -la

# Navigate to frontend directory
WORKDIR /app/frontend

# Install dependencies
RUN npm install

# Expose port (Vite default)
EXPOSE 3000

# Start command (using dev for development, change to build/serve for production)
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
